graph {
	node [fontname=courier shape=box]
	0 [label=<<B>Module</B>> fontcolor="#004080"]
	1 [label=<<B>Import</B>> fontcolor="#004080"]
	0 -- 1 [sametail=t0]
	2 [label=<<B>alias</B>> fontcolor="#004080"]
	1 -- 2 [sametail=t1]
	3 [label="\"torch\"" fontcolor="#008040"]
	2 -- 3 [sametail=t2]
	4 [label=<<B>Assign</B>> fontcolor="#004080"]
	0 -- 4 [sametail=t0]
	5 [label=<<B>Name</B>> fontcolor="#004080"]
	4 -- 5 [sametail=t4]
	6 [label="\"x\"" fontcolor="#008040"]
	5 -- 6 [sametail=t5]
	7 [label=Store fontcolor="#008040"]
	5 -- 7 [sametail=t5]
	8 [label=<<B>Call</B>> fontcolor="#004080"]
	4 -- 8 [sametail=t4]
	9 [label=<<B>Attribute</B>> fontcolor="#004080"]
	8 -- 9 [sametail=t8]
	10 [label=<<B>Name</B>> fontcolor="#004080"]
	9 -- 10 [sametail=t9]
	11 [label="\"torch\"" fontcolor="#008040"]
	10 -- 11 [sametail=t10]
	12 [label=Load fontcolor="#008040"]
	10 -- 12 [sametail=t10]
	13 [label="\"Tensor\"" fontcolor="#008040"]
	9 -- 13 [sametail=t9]
	14 [label=Load fontcolor="#008040"]
	9 -- 14 [sametail=t9]
	15 [label=<<B>List</B>> fontcolor="#004080"]
	8 -- 15 [sametail=t8]
	16 [label=<<B>Num</B>> fontcolor="#004080"]
	15 -- 16 [sametail=t15]
	17 [label=1 fontcolor="#008040"]
	16 -- 17 [sametail=t16]
	18 [label=<<B>Num</B>> fontcolor="#004080"]
	15 -- 18 [sametail=t15]
	19 [label=2 fontcolor="#008040"]
	18 -- 19 [sametail=t18]
	20 [label=<<B>Num</B>> fontcolor="#004080"]
	15 -- 20 [sametail=t15]
	21 [label=3 fontcolor="#008040"]
	20 -- 21 [sametail=t20]
	22 [label=Load fontcolor="#008040"]
	15 -- 22 [sametail=t15]
	23 [label=<<B>Assign</B>> fontcolor="#004080"]
	0 -- 23 [sametail=t0]
	24 [label=<<B>Name</B>> fontcolor="#004080"]
	23 -- 24 [sametail=t23]
	25 [label="\"y\"" fontcolor="#008040"]
	24 -- 25 [sametail=t24]
	26 [label=Store fontcolor="#008040"]
	24 -- 26 [sametail=t24]
	27 [label=<<B>Call</B>> fontcolor="#004080"]
	23 -- 27 [sametail=t23]
	28 [label=<<B>Attribute</B>> fontcolor="#004080"]
	27 -- 28 [sametail=t27]
	29 [label=<<B>Name</B>> fontcolor="#004080"]
	28 -- 29 [sametail=t28]
	30 [label="\"torch\"" fontcolor="#008040"]
	29 -- 30 [sametail=t29]
	31 [label=Load fontcolor="#008040"]
	29 -- 31 [sametail=t29]
	32 [label="\"Tensor\"" fontcolor="#008040"]
	28 -- 32 [sametail=t28]
	33 [label=Load fontcolor="#008040"]
	28 -- 33 [sametail=t28]
	34 [label=<<B>List</B>> fontcolor="#004080"]
	27 -- 34 [sametail=t27]
	35 [label=<<B>Num</B>> fontcolor="#004080"]
	34 -- 35 [sametail=t34]
	36 [label=2 fontcolor="#008040"]
	35 -- 36 [sametail=t35]
	37 [label=<<B>Num</B>> fontcolor="#004080"]
	34 -- 37 [sametail=t34]
	38 [label=3 fontcolor="#008040"]
	37 -- 38 [sametail=t37]
	39 [label=<<B>Num</B>> fontcolor="#004080"]
	34 -- 39 [sametail=t34]
	40 [label=4 fontcolor="#008040"]
	39 -- 40 [sametail=t39]
	41 [label=Load fontcolor="#008040"]
	34 -- 41 [sametail=t34]
	42 [label=<<B>Assign</B>> fontcolor="#004080"]
	0 -- 42 [sametail=t0]
	43 [label=<<B>Name</B>> fontcolor="#004080"]
	42 -- 43 [sametail=t42]
	44 [label="\"z\"" fontcolor="#008040"]
	43 -- 44 [sametail=t43]
	45 [label=Store fontcolor="#008040"]
	43 -- 45 [sametail=t43]
	46 [label=<<B>BinOp</B>> fontcolor="#004080"]
	42 -- 46 [sametail=t42]
	47 [label=<<B>Name</B>> fontcolor="#004080"]
	46 -- 47 [sametail=t46]
	48 [label="\"x\"" fontcolor="#008040"]
	47 -- 48 [sametail=t47]
	49 [label=Load fontcolor="#008040"]
	47 -- 49 [sametail=t47]
	50 [label=Add fontcolor="#008040"]
	46 -- 50 [sametail=t46]
	51 [label=<<B>Name</B>> fontcolor="#004080"]
	46 -- 51 [sametail=t46]
	52 [label="\"y\"" fontcolor="#008040"]
	51 -- 52 [sametail=t51]
	53 [label=Load fontcolor="#008040"]
	51 -- 53 [sametail=t51]
	54 [label=<<B>Expr</B>> fontcolor="#004080"]
	0 -- 54 [sametail=t0]
	55 [label=<<B>Call</B>> fontcolor="#004080"]
	54 -- 55 [sametail=t54]
	56 [label=<<B>Name</B>> fontcolor="#004080"]
	55 -- 56 [sametail=t55]
	57 [label="\"print\"" fontcolor="#008040"]
	56 -- 57 [sametail=t56]
	58 [label=Load fontcolor="#008040"]
	56 -- 58 [sametail=t56]
	59 [label=<<B>Name</B>> fontcolor="#004080"]
	55 -- 59 [sametail=t55]
	60 [label="\"z\"" fontcolor="#008040"]
	59 -- 60 [sametail=t59]
	61 [label=Load fontcolor="#008040"]
	59 -- 61 [sametail=t59]
}
