graph {
	node [fontname=courier shape=box]
	0 [label=<<B>Module</B>> fontcolor="#004080"]
	1 [label=<<B>Assign</B>> fontcolor="#004080"]
	0 -- 1 [sametail=t0]
	2 [label=<<B>Name</B>> fontcolor="#004080"]
	1 -- 2 [sametail=t1]
	3 [label="\"s\"" fontcolor="#008040"]
	2 -- 3 [sametail=t2]
	4 [label=Store fontcolor="#008040"]
	2 -- 4 [sametail=t2]
	5 [label=<<B>Str</B>> fontcolor="#004080"]
	1 -- 5 [sametail=t1]
	6 [label="\"Gur Mra bs Clguba, ol Gvz Crgref

Ornhgvshy vf orggre guna htyl.
Rkcyvpvg vf orggre guna vzcyvpvg.
Fvzcyr vf orggre guna pbzcyrk.
Pbzcyrk vf orggre guna pbzcyvpngrq.
Syng vf orggre guna arfgrq.
Fcnefr vf orggre guna qrafr.
Ernqnovyvgl pbhagf.
Fcrpvny pnfrf nera'g fcrpvny rabhtu gb oernx gur ehyrf.
Nygubhtu cenpgvpnyvgl orngf chevgl.
Reebef fubhyq arire cnff fvyragyl.
Hayrff rkcyvpvgyl fvyraprq.
Va gur snpr bs nzovthvgl, ershfr gur grzcgngvba gb thrff.
Gurer fubhyq or bar-- naq cersrenoyl bayl bar --boivbhf jnl gb qb vg.
Nygubhtu gung jnl znl abg or boivbhf ng svefg hayrff lbh'er Qhgpu.
Abj vf orggre guna arire.
Nygubhtu arire vf bsgra orggre guna *evtug* abj.
Vs gur vzcyrzragngvba vf uneq gb rkcynva, vg'f n onq vqrn.
Vs gur vzcyrzragngvba vf rnfl gb rkcynva, vg znl or n tbbq vqrn.
Anzrfcnprf ner bar ubaxvat terng vqrn -- yrg'f qb zber bs gubfr!\"" fontcolor="#008040"]
	5 -- 6 [sametail=t5]
	7 [label=<<B>Assign</B>> fontcolor="#004080"]
	0 -- 7 [sametail=t0]
	8 [label=<<B>Name</B>> fontcolor="#004080"]
	7 -- 8 [sametail=t7]
	9 [label="\"d\"" fontcolor="#008040"]
	8 -- 9 [sametail=t8]
	10 [label=Store fontcolor="#008040"]
	8 -- 10 [sametail=t8]
	11 [label=Dict fontcolor="#008040"]
	7 -- 11 [sametail=t7]
	12 [label=<<B>For</B>> fontcolor="#004080"]
	0 -- 12 [sametail=t0]
	13 [label=<<B>Name</B>> fontcolor="#004080"]
	12 -- 13 [sametail=t12]
	14 [label="\"c\"" fontcolor="#008040"]
	13 -- 14 [sametail=t13]
	15 [label=Store fontcolor="#008040"]
	13 -- 15 [sametail=t13]
	16 [label=<<B>Tuple</B>> fontcolor="#004080"]
	12 -- 16 [sametail=t12]
	17 [label=<<B>Num</B>> fontcolor="#004080"]
	16 -- 17 [sametail=t16]
	18 [label=65 fontcolor="#008040"]
	17 -- 18 [sametail=t17]
	19 [label=<<B>Num</B>> fontcolor="#004080"]
	16 -- 19 [sametail=t16]
	20 [label=97 fontcolor="#008040"]
	19 -- 20 [sametail=t19]
	21 [label=Load fontcolor="#008040"]
	16 -- 21 [sametail=t16]
	22 [label=<<B>For</B>> fontcolor="#004080"]
	12 -- 22 [sametail=t12]
	23 [label=<<B>Name</B>> fontcolor="#004080"]
	22 -- 23 [sametail=t22]
	24 [label="\"i\"" fontcolor="#008040"]
	23 -- 24 [sametail=t23]
	25 [label=Store fontcolor="#008040"]
	23 -- 25 [sametail=t23]
	26 [label=<<B>Call</B>> fontcolor="#004080"]
	22 -- 26 [sametail=t22]
	27 [label=<<B>Name</B>> fontcolor="#004080"]
	26 -- 27 [sametail=t26]
	28 [label="\"range\"" fontcolor="#008040"]
	27 -- 28 [sametail=t27]
	29 [label=Load fontcolor="#008040"]
	27 -- 29 [sametail=t27]
	30 [label=<<B>Num</B>> fontcolor="#004080"]
	26 -- 30 [sametail=t26]
	31 [label=26 fontcolor="#008040"]
	30 -- 31 [sametail=t30]
	32 [label=<<B>Assign</B>> fontcolor="#004080"]
	22 -- 32 [sametail=t22]
	33 [label=<<B>Subscript</B>> fontcolor="#004080"]
	32 -- 33 [sametail=t32]
	34 [label=<<B>Name</B>> fontcolor="#004080"]
	33 -- 34 [sametail=t33]
	35 [label="\"d\"" fontcolor="#008040"]
	34 -- 35 [sametail=t34]
	36 [label=Load fontcolor="#008040"]
	34 -- 36 [sametail=t34]
	37 [label=<<B>Index</B>> fontcolor="#004080"]
	33 -- 37 [sametail=t33]
	38 [label=<<B>Call</B>> fontcolor="#004080"]
	37 -- 38 [sametail=t37]
	39 [label=<<B>Name</B>> fontcolor="#004080"]
	38 -- 39 [sametail=t38]
	40 [label="\"chr\"" fontcolor="#008040"]
	39 -- 40 [sametail=t39]
	41 [label=Load fontcolor="#008040"]
	39 -- 41 [sametail=t39]
	42 [label=<<B>BinOp</B>> fontcolor="#004080"]
	38 -- 42 [sametail=t38]
	43 [label=<<B>Name</B>> fontcolor="#004080"]
	42 -- 43 [sametail=t42]
	44 [label="\"i\"" fontcolor="#008040"]
	43 -- 44 [sametail=t43]
	45 [label=Load fontcolor="#008040"]
	43 -- 45 [sametail=t43]
	46 [label=Add fontcolor="#008040"]
	42 -- 46 [sametail=t42]
	47 [label=<<B>Name</B>> fontcolor="#004080"]
	42 -- 47 [sametail=t42]
	48 [label="\"c\"" fontcolor="#008040"]
	47 -- 48 [sametail=t47]
	49 [label=Load fontcolor="#008040"]
	47 -- 49 [sametail=t47]
	50 [label=Store fontcolor="#008040"]
	33 -- 50 [sametail=t33]
	51 [label=<<B>Call</B>> fontcolor="#004080"]
	32 -- 51 [sametail=t32]
	52 [label=<<B>Name</B>> fontcolor="#004080"]
	51 -- 52 [sametail=t51]
	53 [label="\"chr\"" fontcolor="#008040"]
	52 -- 53 [sametail=t52]
	54 [label=Load fontcolor="#008040"]
	52 -- 54 [sametail=t52]
	55 [label=<<B>BinOp</B>> fontcolor="#004080"]
	51 -- 55 [sametail=t51]
	56 [label=<<B>BinOp</B>> fontcolor="#004080"]
	55 -- 56 [sametail=t55]
	57 [label=<<B>BinOp</B>> fontcolor="#004080"]
	56 -- 57 [sametail=t56]
	58 [label=<<B>Name</B>> fontcolor="#004080"]
	57 -- 58 [sametail=t57]
	59 [label="\"i\"" fontcolor="#008040"]
	58 -- 59 [sametail=t58]
	60 [label=Load fontcolor="#008040"]
	58 -- 60 [sametail=t58]
	61 [label=Add fontcolor="#008040"]
	57 -- 61 [sametail=t57]
	62 [label=<<B>Num</B>> fontcolor="#004080"]
	57 -- 62 [sametail=t57]
	63 [label=13 fontcolor="#008040"]
	62 -- 63 [sametail=t62]
	64 [label=Mod fontcolor="#008040"]
	56 -- 64 [sametail=t56]
	65 [label=<<B>Num</B>> fontcolor="#004080"]
	56 -- 65 [sametail=t56]
	66 [label=26 fontcolor="#008040"]
	65 -- 66 [sametail=t65]
	67 [label=Add fontcolor="#008040"]
	55 -- 67 [sametail=t55]
	68 [label=<<B>Name</B>> fontcolor="#004080"]
	55 -- 68 [sametail=t55]
	69 [label="\"c\"" fontcolor="#008040"]
	68 -- 69 [sametail=t68]
	70 [label=Load fontcolor="#008040"]
	68 -- 70 [sametail=t68]
	71 [label=<<B>Expr</B>> fontcolor="#004080"]
	0 -- 71 [sametail=t0]
	72 [label=<<B>Call</B>> fontcolor="#004080"]
	71 -- 72 [sametail=t71]
	73 [label=<<B>Name</B>> fontcolor="#004080"]
	72 -- 73 [sametail=t72]
	74 [label="\"print\"" fontcolor="#008040"]
	73 -- 74 [sametail=t73]
	75 [label=Load fontcolor="#008040"]
	73 -- 75 [sametail=t73]
	76 [label=<<B>Call</B>> fontcolor="#004080"]
	72 -- 76 [sametail=t72]
	77 [label=<<B>Attribute</B>> fontcolor="#004080"]
	76 -- 77 [sametail=t76]
	78 [label=<<B>Str</B>> fontcolor="#004080"]
	77 -- 78 [sametail=t77]
	79 [label="\"\"" fontcolor="#008040"]
	78 -- 79 [sametail=t78]
	80 [label="\"join\"" fontcolor="#008040"]
	77 -- 80 [sametail=t77]
	81 [label=Load fontcolor="#008040"]
	77 -- 81 [sametail=t77]
	82 [label=<<B>ListComp</B>> fontcolor="#004080"]
	76 -- 82 [sametail=t76]
	83 [label=<<B>Call</B>> fontcolor="#004080"]
	82 -- 83 [sametail=t82]
	84 [label=<<B>Attribute</B>> fontcolor="#004080"]
	83 -- 84 [sametail=t83]
	85 [label=<<B>Name</B>> fontcolor="#004080"]
	84 -- 85 [sametail=t84]
	86 [label="\"d\"" fontcolor="#008040"]
	85 -- 86 [sametail=t85]
	87 [label=Load fontcolor="#008040"]
	85 -- 87 [sametail=t85]
	88 [label="\"get\"" fontcolor="#008040"]
	84 -- 88 [sametail=t84]
	89 [label=Load fontcolor="#008040"]
	84 -- 89 [sametail=t84]
	90 [label=<<B>Name</B>> fontcolor="#004080"]
	83 -- 90 [sametail=t83]
	91 [label="\"c\"" fontcolor="#008040"]
	90 -- 91 [sametail=t90]
	92 [label=Load fontcolor="#008040"]
	90 -- 92 [sametail=t90]
	93 [label=<<B>Name</B>> fontcolor="#004080"]
	83 -- 93 [sametail=t83]
	94 [label="\"c\"" fontcolor="#008040"]
	93 -- 94 [sametail=t93]
	95 [label=Load fontcolor="#008040"]
	93 -- 95 [sametail=t93]
	96 [label=<<B>comprehension</B>> fontcolor="#004080"]
	82 -- 96 [sametail=t82]
	97 [label=<<B>Name</B>> fontcolor="#004080"]
	96 -- 97 [sametail=t96]
	98 [label="\"c\"" fontcolor="#008040"]
	97 -- 98 [sametail=t97]
	99 [label=Store fontcolor="#008040"]
	97 -- 99 [sametail=t97]
	100 [label=<<B>Name</B>> fontcolor="#004080"]
	96 -- 100 [sametail=t96]
	101 [label="\"s\"" fontcolor="#008040"]
	100 -- 101 [sametail=t100]
	102 [label=Load fontcolor="#008040"]
	100 -- 102 [sametail=t100]
	103 [label=0 fontcolor="#008040"]
	96 -- 103 [sametail=t96]
}
